<html lang="it_IT">
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="author" content="BlockHead">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FAQ</title>
        <meta name="description" content="BlockHead Personal Chatbot Using Dialogflow (Api.ai)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="img/news/fav.png"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<style>
.page {
  padding: 15px 0 0;
}

button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
.close-button {
  overflow: hidden;
}

.bmd-modalContent {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  border: 0;
}
  
.bmd-modalContent .close {
  font-size: 30px;
  line-height: 30px;
  padding: 7px 4px 7px 13px;
  text-shadow: none;
  opacity: .7;
  color:#fff;
}

.bmd-modalContent .close span {
  display: block;
}

.bmd-modalContent .close:hover,
.bmd-modalContent .close:focus {
  opacity: 1;
  outline: none;
}
#left1 {
  float: left;
  text-align: left;
  margin: 2px 10px;
  display: inline
}
#right1 {
  float: right;
  text-align: right;
  margin: 2px 10px;
  display: inline
}
.bmd-modalContent iframe {
  display: block;
  margin: 0 auto;
}
</style>
    </head>
    <body>
      <div class="container">
        <div class="row">
        <div class="col-xs-12">
          <div class="page">
        <center><h1><p>BlockHead Personal Chatbot Using Dialogflow (Api.ai)</p></h1>
	<p>Click the button bellow to ask your questions</p>
	<button type="button" class="bmd-modalButton" data-toggle="modal" data-bmdSrc="https://console.dialogflow.com/api-client/demo/embedded/9e79784a-ec03-4db5-95a3-b35fcc81f8ef" data-bmdWidth="500" data-bmdHeight="281" data-target="#myModal">BlockHead</button>
<h2><p> !! Say Hello The CREATORS !! </p></h2>
            
      </div>
        </div>
      </div>
      </div>
      <div id='left1' class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="debajyotiguha11"><a class="LI-simple-link" href='https://in.linkedin.com/in/debajyotiguha11?trk=profile-badge'>Debjyoti Guha</a></div>

	<div id='right1' class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="ayush-shekhar-36a3b0138"><a class="LI-simple-link" href='https://in.linkedin.com/in/ayush-shekhar-36a3b0138?trk=profile-badge'>Ayush Shekhar</a></div>
<footer>
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content bmd-modalContent">

				<div class="modal-body">
          
          <div class="close-button">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="embed-responsive embed-responsive-16by9">
					            <iframe class="embed-responsive-item" frameborder="0"></iframe>
          </div>
				</div>

			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
  
      </footer>
<script>
(function($) {
    
    $.fn.bmdIframe = function( options ) {
        var self = this;
        var settings = $.extend({
            classBtn: '.bmd-modalButton',
            defaultW: 550,
            defaultH: 450
        }, options );
      
        $(settings.classBtn).on('click', function(e) {
          var allowFullscreen = $(this).attr('data-bmdVideoFullscreen') || false;
          
          var dataVideo = {
            'src': $(this).attr('data-bmdSrc'),
            'height': $(this).attr('data-bmdHeight') || settings.defaultH,
            'width': $(this).attr('data-bmdWidth') || settings.defaultW
          };
          
          if ( allowFullscreen ) dataVideo.allowfullscreen = "";
          
          // stampiamo i nostri dati nell'iframe
          $(self).find("iframe").attr(dataVideo);
        });
      
        // se si chiude la modale resettiamo i dati dell'iframe per impedire ad un video di continuare a riprodursi anche quando la modale è chiusa
        this.on('hidden.bs.modal', function(){
          $(this).find('iframe').html("").attr("src", "");
        });
      
        return this;
    };
  
})(jQuery);




jQuery(document).ready(function(){
  jQuery("#myModal").bmdIframe();
});
</script>
     
    </body>
</html>
